{
  "scripts": {
    "size": "size-limit",
    "size:ci": "size-limit --why",
    "build:prod": "NODE_ENV=production pnpm build && pnpm size"
  },
  "size-limit": [
    {
      "path": "dist/assets/*.js",
      "limit": "250 KB"
    },
    {
      "path": "dist/assets/*.css",
      "limit": "100 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/file": "^9.0.0",
    "size-limit": "^9.0.0"
  },
  "dependencies": {
    "@types/node": "^24.6.0"
  }
}
